DATABASE_URL=
BCRYPT_SALT_ROUNDS=
NODE_ENV=
PORT=
SESSION_SECRET=
GEMINI_API_KEY=
REDIS_URL=
APP_BASE_URL=
EMAIL_VERIFICATION_TOKEN_EXPIRATION_HOURS=
PASSWORD_RESET_TOKEN_EXPIRATION_HOURS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:3001/v1/auth/google/callback"
